{
	"name": "@limcpf/everything-is-a-markdown",
	"version": "0.8.0",
	"license": "MIT",
	"private": false,
	"type": "module",
	"bin": {
		"eiam": "src/cli.ts"
	},
	"files": [
		"src",
		"README.md",
		"bun.lock",
		"tsconfig.json"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"blog": "bun run src/cli.ts",
		"build": "bun run src/cli.ts build",
		"dev": "bun run src/cli.ts dev",
		"clean": "bun run src/cli.ts clean",
		"lint:md:publish": "bun run scripts/lint-published-markdown.ts --out-dir dist",
		"test:e2e": "playwright test",
		"test:e2e:focus-trap": "playwright test tests/e2e/mobile-sidebar-focus-trap.spec.ts"
	},
	"dependencies": {
		"@pierre/trees": "1.0.0-beta.4",
		"chokidar": "^5.0.0",
		"gray-matter": "^4.0.3",
		"markdown-it": "^14.2.0",
		"picomatch": "^4.0.4",
		"shiki": "^4.2.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@types/markdown-it": "^14.1.2",
		"@types/picomatch": "^4.0.3",
		"bun-types": "^1.3.14",
		"markdownlint": "^0.40.0"
	}
}
